server.port=8080
#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.username=root
jdbc.password=123456

#Mybatis
mapper_path=/mapper/**.xml
type_alias_package=com.csdn.demospringboot.entity

#Redis≈‰÷√
redis.hostname=127.0.0.1
redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.password=123456
redis.timeout=3000

#websocket
netty-websocket.host=0.0.0.0
netty-websocket.path=/
netty-websocket.port=8083


spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
